src/pug-files/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0  maximum-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./styles.min.css")

        title Landing-it-studio
    body
        .wrapper
            main.page.page__main-screen
                .hidden-menu.js-menu
                    .hidden-menu__hamburger
                        span.hidden-menu__line
                        span.hidden-menu__line
                        span.hidden-menu__line
                    .hidden-menu__cross
                        span.hidden-menu__line2
                        span.hidden-menu__line2
                nav.main-menu.js-menu-body
                    a.main-menu__item(href="#") Главная
                    a.main-menu__item(href="#") Наши проекты
                    a.main-menu__item(href="#") Услуги
                    a.main-menu__item(href="#") Новости
                    a.main-menu__item(href="#") Контакты
                .page__content
                    span.page__text Передовая IT студия
                    p.page__title Мы создаем легкие решения <br>сложных задач и проблем
                    button.page__btn Наши проекты
                    
            .content
                section.services
                section.about-us
                section.all-services
                section.all-projects
                section.video
                section.subscribe
            footer

        script(src="./libs.min.js")
        script(src="./script.min.js")
            




  
    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./styles.min.css"/>
    <title>Landing-it-studio</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="page page__main-screen">
        <div class="hidden-menu js-menu">
          <div class="hidden-menu__hamburger"><span class="hidden-menu__line"></span><span class="hidden-menu__line"></span><span class="hidden-menu__line"></span></div>
          <div class="hidden-menu__cross"><span class="hidden-menu__line2"></span><span class="hidden-menu__line2"></span></div>
        </div>
        <nav class="main-menu js-menu-body"><a class="main-menu__item" href="#">Главная</a><a class="main-menu__item" href="#">Наши проекты</a><a class="main-menu__item" href="#">Услуги</a><a class="main-menu__item" href="#">Новости</a><a class="main-menu__item" href="#">Контакты</a></nav>
        <div class="page__content"><span class="page__text">Передовая IT студия</span>
          <p class="page__title">Мы создаем легкие решения <br>сложных задач и проблем</p>
          <button class="page__btn">Наши проекты</button>
        </div>
      </main>
      <div class="content">
        <section class="services"></section>
        <section class="about-us"></section>
        <section class="all-services"></section>
        <section class="all-projects"></section>
        <section class="video"></section>
        <section class="subscribe"></section>
      </div>
      <footer></footer>
    </div>
    <script src="./libs.min.js"></script>
    <script src="./script.min.js"></script>
  </body>
</html>
